---
title: Talks - Jennifer Stiso
layout: default
---

	<div class="talks">
		<h2>Links to Talks</h2>
	
	<img src="stiso_talk.jpeg" class = "floatl" width="300" alt="stim">
	
	<p><a href="os_talk.pdf" class="ext" target="_blank"><b>Resources for anyone (and everyone) to help make their science more open. </b></a> I spoke at the Penn Libraries' <b>#openscience</b> week about resources for open science. The talk itself focuses on open science practices with minimal downsides (reporting clarity, preprints, outreach, statistics) but include more extensive resources on preregistration and code sharing at the end.

	<p><a href="https://www.pathlms.com/ohbm/courses/12238/sections/15843/video_presentations/137800" class="ext" target="_blank"><b>Network Models of Brain Structure, Function, and Control.</b></a> This talk was given at the Organization for Human Brain Mapping in Rome (2019), at the data science in neuroscience symposium.</p>

	<p> I have also given talks at NetSci 2018, SfN 2018, AES 2018, and the Penn Topology in Biology Symposium 2018.
		
	<p><a href="https://www.winrepo.org/list/1301/" class="ext" target="_blank">Women in Neuroscience Repository</a>  profile. </p>
	</div>
